{
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "cSpell.words": [
        "asprintf",
        "Barbin",
        "cmdlang",
        "cmdliner",
        "conv",
        "endline",
        "failwith",
        "fpath",
        "janestreet",
        "Lexbuf",
        "Mathieu",
        "mbarbin",
        "nonrec",
        "nspaces",
        "ocamlmig",
        "odoc",
        "opam",
        "Parsexp",
        "pplumbing",
        "prerr",
        "Printexc",
        "reraise",
        "sexp",
        "Sexplib",
        "sexps",
        "sprintf",
        "stdlib",
        "stdune"
    ]
}
